<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memorize Tool</title>
    <style>
h1 {
  display: inline-block;
  margin: 10px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}
input {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}
button {
  background-color: #6c9ae2;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn {

}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #628ac9;
}
  </style>
  <script type="text/javascript">
    var onOption = 1;
    function pageLoaded() {

    }

    function showOption1() {
      hideAllOptions();
      onOption = 1;
      document.getElementById("option1").style.display = "block";
    }
    function showOption2() {
      hideAllOptions();
      onOption = 2;
      document.getElementById("option2").style.display = "block";
    }
    function showOption3() {
      hideAllOptions();
      onOption = 3;
      document.getElementById("option3").style.display = "block";
    }
    function hideAllOptions() {
      document.getElementById("option1").style.display = "none";
      document.getElementById("option2").style.display = "none";
      document.getElementById("option3").style.display = "none";
    }
    function beginMemorizing() {
      if (onOption === 2) {
        fetch("https://bible-api.com/john 3:16?translation=kjv").then(function(response) {
          return response.text()
        }).then(function(text) {
          p.innerHTML = text;
        });
      }
    }
  </script>
  </head>
  <body onLoad="pageLoaded();">
    <h1>Memorize Tool</h1>
    <div id="dropdown1" class="dropdown">
      <button class="dropbtn">Options</button>

      <div class="dropdown-content">
        <a onclick="showOption1();">Custom</a>
        <a onclick="showOption2();">Bible Reference</a>
        <a onclick="showOption3();">Stuff</a>
      </div>
    </div>
    <form id='option1'>
      <textarea placeholder="Input custom text..."></textarea>
    </form>
    <form id='option2' style="display:none">
      <input placeholder="e.g. John 14:6"></textarea>
    </form>
    <form id='option3' style="display:none">
      <input placeholder="stuff"></textarea>
    </form>

    <button onclick="beginMemorizing();">Start</button>
    <p>Yay</p>
  </body>
</html>
